\begin{flushright}
\noindent
``Say hello, to my little friend..."\\
--- Tony Montana, Miami, circa 1980
\end{flushright}
\section{Guide to gammadini}
{\color{blue} \verb+gammadini+} is an independent program with the same goals as the analysis presented in the first part of this document.
It  command-line driven  program that attempts combine the result of several analyses related by their common sensitivity to $\gamma$.
It takes considerable advantage of class inheritance to absorb a range of results in a common fashion.
\subsection{Basic principle}
At its heart, is a $\chi^2_{global}$ minimisation where
$$
\chi^2_{global} = \sum_{analyses} \chi^2_i
$$
where the the $\chi^2_i$ are derived either an experimental likelihood scan, or simply:
$$
\chi^2_{EXP} = (x(\theta)-x_0)^{T} V_0^{-1}(x(\theta)-x_0)
$$
where $x(\theta)$ is the set of observables calculated from the set of ``fundamental" parameters, $\theta$, $x_0$ is the set of observables measured by the experiment and $V_0$ is the covariance matrix of the measurements.\\

Once the global minimum is identified, the sensitivity to a parameter of interest (POI) can be examined by calculating the $\chi^2$ value as a function of a POI. 
The difference in $\chi^2$, $\Delta\chi^2$ is used to quantify our confidence in the value of the global minimum.  $\Delta\chi^2$ can be interpreted in two ways:
\begin{itemize}
\item Assuming the $\Delta\chi^2$ of a fit is distributed like that of a Gaussian distribution. 
In this case the probability of the fit having a $\Delta\chi^2>a$ may be taken from the ROOT function, \verb+TMath::Prob(+a\verb+,1)+.
\item Alternatively, and more correctly in non-trivial, non-linear, low-statistics fitting problems, the probabilistic interpretation of the fit's $\Delta\chi^2$ distribution must be taken from running pseudo-experiments (toys).
Many sets of pretend experimental results ``$x_i$" are generated from a either one, or many, sets of parameters $\theta_i$ at each of 20 equally-spaced inspection points across the POI range. 
Each toy-$x_i$ varies from the others [that are generated at $\theta_i$] according to the covariance matrices of the experimental results ($V_0$).
In the default toy-generation method, their is just one $\theta_i$ at each point that I call $\mu_j$ ($0<j<20$ for 20 inspection points across the POI range).
In the extended method, each toy-$\theta_i$ varies from the others by sampling the parameter space around the point in the parameter space $\mu_j$.
$\mu_j$ is defined at the parameter set which minimises the fit to data with the POI fixed at the $j^{th}$ inspection points across the POI range.
The distribution of the toys parameter-sets ($\theta_i$) around $\mu_j$ is taken from the minos errors of $\mu_j$.
In this manner, the full Neyman confidence band is sampled. Although complete, uniform coverage could only be claimed with a impractically large number of 
toys\footnote{e.g. 10 parameters with a 100 bins/parameter and decent statistics in each bin would requires $\sim10^{15}$ toys.}, 
it is never the less reasonable to argue that this sampling method will take care of any gross features in the coverage of the parameter space.
By ``gross features", I mean large patches of under, or over coverage that occur due to the non-linearities of the model and/or the self-compatibility of the input experimental results.
\end{itemize}
Both these methods are available in {\color{blue} \verb+gammadini+} for 1D plots. For 2D plots, only the Gaussian interpretation is available because the implementation of toy-based methods is considerably more complex in 2-dimensions, and they are not used for quantative conclusions (only to show patterns and trends of the parameter space).

%\subsection{Getting/compiling/running/developing}  
%The code is available to download from SVN and has been tested on MacOSX and SL6. Its only dependency is ROOT, i.e. \verb+\$ROOTSYS+ is defined. Try (e.g. on lxplus):
%\begin{verbatim}
%SetupProject Gaudi ROOT
%svn co svn+ssh://svn.cern.ch/reps/lhcb/Erasmus/trunk/Phys/gammadini
%cd gammadini
%make
%bin/gammadini
%bin/gammadini -p gamma  -g 40
%bin/gammadini -p rBd_kstar -y deltaBd_kstar -g 40
%\end{verbatim}
%Importantly, and despite its name, {\color{blue} \verb+gammadini+} makes no distinction between $\gamma$ and any other declared parameter. 
%The same logic is applied when performing scans or generating toys.\\

Each contributing decay-mode provides a separate class which analysts can keep up to date with their latest results. 
Within this class analysts are expected to:
\begin{itemize}
\item Declare the parameters to which their decay mode is sensitive;
\item Define the central values of their results (or hypothetical projections);
\item Define the covariance matrix of their result (where this is not know, the covariance matrix should still be defined, but as a diagonal matrix);
\item Define the systematic uncertainties;
\item Define the relationships (equations) relating the parameters and the observables;
\item Provide a brief, latex-friendly description their mode, and a title;
\item Type-up their equations in a latex-friendly format,.
\end{itemize}
Once this class is written correctly, the class needs to be added to the Makefile and `hooked' into the execution in the master method: Pot::Pot().\\

The following section is auto generated from the code itself. This means the numbers presented are exactly those used in the fit. Results are in the subsequent section.
\clearpage
