\documentclass[12pt,a4paper]{article}

%% %%%%%%%%%%%%%%%%%%
%%  Page formatting
%% %%%%%%%%%%%%%%%%%%

\headsep=20mm
\columnsep=5mm
\topmargin=0.5cm
\evensidemargin=-10mm
\oddsidemargin=2.5cm
\textwidth=16cm
\textheight=22cm

\renewcommand{\textfraction}{0.01}
\renewcommand{\floatpagefraction}{0.99}
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.9}

\setlength{\hoffset}{-2cm}
\setlength{\voffset}{-2cm}

% Allow the page size to vary a bit ...
\raggedbottom

% To avoid Latex to be too fussy with line breaking ...
\sloppy

%-------------------------------------------------------
%----------------- Packages ----------------------------
%------------------------------------------------------- 

\usepackage{rotating}
\usepackage{graphicx}	% to include figures (can also use other packages)
\usepackage{xspace}		% To avoid problems with missing or double spaces after predefined symbold
\usepackage{amsmath} % Adds a large collection of math symbols
\usepackage{ifthen} % for conditional statements
\usepackage{paralist}
\usepackage{color}
%-------------------------------------------------------
%----------------- LHCb aliases ------------------------
%-------------------------------------------------------
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{upgreek} % Adds in support for greek letters in roman typeset

% Get hyperlinks to captions and in references.
% These do not work with revtex. Use "hypertext" as class option instead.
\usepackage{hyperref}    % Hyperlinks in references
\usepackage[all]{hypcap} % Internal hyperlinks to floats.
\newboolean{uprightparticles}
\setboolean{uprightparticles}{false} %Set to true to get roman particle symbols
\input{lhcb-symbols-def} % Add in the predefined LHCb symbols

\begin{document}
\pagestyle{plain} % restore page numbers for the main text
\today
%\input{intro}
\input{gammadini}
\end{document}
